# cassandra-examples

./: Flight Data Load Result.txt  Information on query execution.txt  cassandra_DDL_Statements.txt  pom.xml  query1_output.txt  query2_output.txt  query_cqls.txt  readme.txt
run/: runSparkJob.sh
solrConfig/: schema.xml  solrconfig.xml
src/main/java/com/datastax/cassandra/examples/: LoadData.java  UpdateAirportCode.java
