
 fl_num | air_time                 | carrier | dest | origin
--------+--------------------------+---------+------+--------
   2346 | 1970-01-01 06:31:00+0000 |      DL |  SAN |    SLC
   2346 | 1970-01-01 06:32:00+0000 |      DL |  SLC |    SAN
   2346 | 1970-01-01 06:33:00+0000 |      DL |  MDW |    ATL
   2346 | 1970-01-01 06:34:00+0000 |      DL |  SAN |    SLC
   2346 | 1970-01-01 06:35:00+0000 |      DL |  SLC |    SAN
   2346 | 1970-01-01 06:36:00+0000 |      DL |  SLC |    SAN
   2346 | 1970-01-01 06:37:00+0000 |      DL |  SLC |    SAN
   2346 | 1970-01-01 06:38:00+0000 |      DL |  SLC |    SAN
   2346 | 1970-01-01 06:39:00+0000 |      DL |  SLC |    SAN

(9 rows)
